# santa_christmas_recommendation

./: GiftRecommendation.cs  KNN.cs  NaiveBayes.cs  Program.cs  README.md  reduced_amazon_dataset.csv  santa_christmas_recommendation.csproj  santa_christmas_recommendation.sln
